# SpringCloud

./: README.md  application.properties  pom.xml
account-management/: pom.xml
account-management/src/main/java/com/dmi/cloud2/: AccountManagementApplication.java
account-management/src/main/java/com/dmi/cloud2/controller/: AccountController.java
account-management/src/main/java/com/dmi/cloud2/controllers/: AccountController.java
account-management/src/main/resources/: application.properties
app-config-server/: pom.xml
app-config-server/src/main/java/com/dmi/configserver/: AppConfigServerApplication.java  AppConfigserver.java
app-config-server/src/main/resources/: application.properties  bootstrap.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/dmi/cloud2/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
gateway-api/: pom.xml
gateway-api/src/main/java/com/dmi/cloud2/: AuthorizationHeaderFilter.java  GatewayApplication.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
gateway-api/src/main/resources/: application.properties
keys/: apiEncryptionKey.jks
photo-app-api-albums/: pom.xml
photo-app-api-albums/src/main/java/com/dmi/cloud2/: PhotoAlbumApplication.java
photo-app-api-albums/src/main/java/com/dmi/cloud2/controller/: AlbumsController.java
photo-app-api-albums/src/main/java/com/dmi/cloud2/model/: AlbumEntity.java  AlbumResponseModel.java
photo-app-api-albums/src/main/java/com/dmi/cloud2/service/: AlbumsService.java  AlbumsServiceImpl.java
properties/: application.properties  users-ws.properties
users-api/: pom.xml
users-api/src/main/java/com/dmi/cloud2/: UsersApiApplication.java
users-api/src/main/java/com/dmi/cloud2/controller/: AlbumsServiceClient.java  FeignErrorDecoder.java  UserController.java
users-api/src/main/java/com/dmi/cloud2/controllers/: UserController.java
users-api/src/main/java/com/dmi/cloud2/data/: Address.java  UserEntity.java
users-api/src/main/java/com/dmi/cloud2/exceptions/: ErrorMessage.java  UserExceptionHandler.java
users-api/src/main/java/com/dmi/cloud2/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserDto.java  UserResponseModel.java
users-api/src/main/java/com/dmi/cloud2/repository/: AddressRepository.java  UserRepository.java
users-api/src/main/java/com/dmi/cloud2/security/: AuthenticationFilter.java  WebSecurity.java
users-api/src/main/java/com/dmi/cloud2/service/: UserService.java  UserServiceImpl.java
users-api/src/main/resources/: application.properties  bootstrap.properties
