gateway.ip = 192.168.0.101
token.expiration_time = 100000
token.secret = {cipher}AQAIEFRNjpzWFEyWYQmH7ungB1BdlAiK2iDLmV4APSk915Se0VAKVm+r8McaErhDv19Em+7vUdedGw3mfywa8MvlnAa0dB5EyZHFYWQo99WNkoK/jWuj1GMx5qs5BkXfLCYfLqBeT2nylBC+dPvioTldLb4Vi1fzzK+Lowh/MlNrTuovy6NfDUiZKWeyoPpp57b1Lj1Q1qWBWuIiYZeWmeuxG7JmFdEgtJl2U3VZMRXwHrSMfkdVFvxBrfpZQXuEJciRjPLCaoKmcqvU+kN7+equZc0JQMrXFbB7SD8oGHB7UXLSPDi43WTVxQzKTZ9KmmDsIbdlv2boWhRXei52ilzn7iCzkrFygy/uJDLX5n47iM3rVzTzx8kONqcpse6Lk32TxaTeC88MWVpiDCzNCP6x

info.java-vendor = ${java.specification.vendor}
info.port = ${local.server.port}

albums.url=http://ALBUMS-WS/users/%s/albums
