info.java-vendor = ${java.specification.vendor} ${java.specification.version}
info.port = ${local.server.port}

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password={cipher}531b2eff965ecfafa205eb0263fb59aa2c1b4be3f68764e5e0f9e7b725b0f1e4
