info.java-vendor = ${java.specification.vendor} ${java.specification.version}
info.port = ${local.server.port}

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password={cipher}AQBFfCcgyQ3eckSs41LcBouxb6mTi+UK69o3kHO/jbO/lwCglYOGo0x29jfnfwexZHLjtwMIseBd4CIhM380kBTl1RKC7+Xe6ohDc7iW1cu6OBHT3Zzy1Ql8/y0tVZO3jVTfZZd8FoXJDjlXVyeh/jAxf1pGAmn6Z1u3/Cua5RY6dJ3S3yoh5unEKaKOZFJgBTf7o+zhKSrjRHM6ZUxQt1VDvSKp5G4gHIG+p+bcCh5owXtjnD1sLAyXKXWAB74uRzZ0o2UfFkhVwIqiF+iYVGAtXNDc4GFcXKsvt/e9RjwJem63F1GTaVeWRMB76A6CjFqPbzV3wDLg+Kzb/XGGTDBtCZrTEGLhaWwYIBfH1HMqbxchXQArZpiKldHEUtYSCSM=