spring.application.name=AppConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${MY_PATH}/properties

spring.cloud.config.server.git.uri=https://github.com/codrtray/configcloud
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh,bus-env,health